# Shared
APP_ENV=development

# Docs
GITHUB_TOKEN=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Server
DATABASE_URL=postgres://deeploy:deeploy@localhost:5432/deeploy?sslmode=disable
JWT_SECRET=your-secret-key-min-32-characters
ENCRYPTION_KEY=your-32-character-encryption-key
